{
  "name": "nesemu",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "start": "webpack-dev-server --port 8080 --host 0.0.0.0",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.14.5",
    "babel-jest": "^23.6.0",
    "fork-ts-checker-webpack-plugin": "^0.4.14",
    "happypack": "^5.0.0",
    "http-server": "^0.11.1",
    "lodash": "^4.17.11",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@types/lodash": "^4.14.118",
    "fetch": "^1.1.0",
    "fsevents": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.6.0",
    "mz": "^2.7.0",
    "node-fetch": "^2.3.0",
    "npx": "^10.2.0",
    "sqlite": "^3.0.0",
    "whatwg-fetch": "^3.0.0"
  }
}
