{
    "compilerOptions": {
      // "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es6",
      "target": "es6",
      "allowJs": true,
      "skipLibCheck": true,
      "lib": ["es2017", "dom"],
      "esModuleInterop": true
    },    
    "lib": [
        "es6",
        "es2016",
        "dom",
        "dom.iterable"
    ],
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
      "node_modules/**/*",
      "dist/**/*",
      "libs/**/*"
    ]
  }